{
  "name": "devenv-cli",
  "module": "src/index.ts",
  "type": "module",
  "version": "1.0.0",
  "description": "A CLI tool to scan and recreate developer environments",
  "bin": {
    "devenv": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --minify --sourcemap --bytecode --outfile dist/devenv",
    "build:macos": "bun build src/index.ts --compile --minify --sourcemap --bytecode --target=bun-darwin-x64 --outfile dist/devenv-macos-x64",
    "build:macos-arm": "bun build src/index.ts --compile --minify --sourcemap --bytecode --target=bun-darwin-arm64 --outfile dist/devenv-macos-arm64",
    "build:linux": "bun build src/index.ts --compile --minify --sourcemap --bytecode --target=bun-linux-x64 --outfile dist/devenv-linux-x64",
    "build:linux-arm": "bun build src/index.ts --compile --minify --sourcemap --bytecode --target=bun-linux-arm64 --outfile dist/devenv-linux-arm64",
    "build:windows": "bun build src/index.ts --compile --minify --sourcemap --bytecode --target=bun-windows-x64 --outfile dist/devenv-windows-x64.exe",
    "build:all": "./scripts/build-all.sh",
    "release": "bun run typecheck && bun run test && bun run build:all",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/inquirer": "^9.0.9",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "figlet": "^1.8.2",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.9.4",
    "ora": "^8.2.0"
  }
}
